import numpy as np
a = np.array([[1, 2, 3, 4, 5, 6, 7], [8, 9, 10, 11, 12, 13, 14]])
print(a[1, 2])
print(a[1, :])
print(a[:, 2])
print(a[0, ::2])
print(a[1, -3:])


print(a[1, -1::-2])

# В срезе 0:-1 не доходит до элемента с индексом -1 (последнего) а заканчивает обход на один индекс раньше
a[0, :] = 0
print("Измененный массив:\n", a)

try:
    a[0, :] = [1, 2, 3]
except ValueError as e:
    print("Ошибка ValueError:", e)

# Нельзя присвоить одномерному массиву размером 7 массив с другим размером размеры должны совпадать